[gd_scene load_steps=3 format=3 uid="uid://qu621jf62w5i"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_jl7af"]
[ext_resource type="Texture2D" uid="uid://c5idrkpus7uvf" path="res://assets/Pixel Art/ghost.png" id="2_dbham"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_jl7af")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dbham")
