[gd_scene load_steps=4 format=3 uid="uid://xfhdnrj84e4p"]

[ext_resource type="Texture2D" uid="uid://bpt6bxow2mlfj" path="res://assets/Tiles/tile_0130.png" id="1_qvsvd"]
[ext_resource type="Script" path="res://scripts/flashlight.gd" id="2_mo1cm"]

[sub_resource type="Curve" id="Curve_h5oje"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Laser" type="Sprite2D"]
position = Vector2(15, -5)
rotation = 1.5708
scale = Vector2(0.5, 0.444)
texture = ExtResource("1_qvsvd")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-2.89599e-05, -9.00901)
target_position = Vector2(0, -100.235)
script = ExtResource("2_mo1cm")

[node name="Line2D" type="Line2D" parent="RayCast2D"]
position = Vector2(9.53674e-07, 9.53674e-07)
points = PackedVector2Array(0, 0, 0, -100)
width = 0.0
width_curve = SubResource("Curve_h5oje")
default_color = Color(1, 1, 1, 0.784314)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
