[gd_scene load_steps=4 format=3 uid="uid://c5de2af2dqviy"]

[ext_resource type="Script" path="res://scripts/heal.gd" id="1_jkje6"]
[ext_resource type="Texture2D" uid="uid://debkmfwecycmg" path="res://assets/Tiles/tile_0115.png" id="1_rceob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtew7"]
radius = 5.09902

[node name="Heal" type="Area2D"]
script = ExtResource("1_jkje6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rceob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gtew7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
