[gd_scene format=3 uid="uid://cknasbr31twc8"]

[ext_resource type="Script" uid="uid://ce23y22v6s5px" path="res://scripts/player.gd" id="1_ealh7"]
[ext_resource type="Script" uid="uid://p1lj08urbqkk" path="res://scripts/player_movement.gd" id="2_4ydmb"]
[ext_resource type="Texture2D" uid="uid://yq0u3yualxlb" path="res://assets/Pixel Art/bob_idle_floating_hands-Sheet.png" id="2_lx00p"]
[ext_resource type="Texture2D" uid="uid://dticso5o313hu" path="res://assets/Pixel Art/bob_walk_floating_hands-Sheet.png" id="3_pbnis"]
[ext_resource type="Script" uid="uid://dqriksq5jy76q" path="res://scripts/flashlight_movement.gd" id="3_segwa"]
[ext_resource type="Script" uid="uid://cjy1w5he2bt5b" path="res://scripts/flashlight.gd" id="4_584uq"]
[ext_resource type="Texture2D" uid="uid://dhriw23q6wvx7" path="res://assets/Pixel Art/Flashlight.png" id="5_nefi1"]
[ext_resource type="Texture2D" uid="uid://bqtrg15bl1fu" path="res://assets/Lighting/flashlight_cone.png" id="8_smehm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_80llf"]
atlas = ExtResource("2_lx00p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aruu"]
atlas = ExtResource("2_lx00p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqt4a"]
atlas = ExtResource("2_lx00p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxs7m"]
atlas = ExtResource("3_pbnis")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmbv"]
atlas = ExtResource("3_pbnis")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3uq"]
atlas = ExtResource("3_pbnis")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb621"]
atlas = ExtResource("3_pbnis")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4wp"]
atlas = ExtResource("3_pbnis")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyv8r"]
atlas = ExtResource("3_pbnis")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bqdn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80llf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aruu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqt4a")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxs7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldmbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb621")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyv8r")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6s2fy"]
radius = 4.0
height = 12.0

[sub_resource type="Gradient" id="Gradient_uqrxx"]
offsets = PackedFloat32Array(0, 0.646875)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4f5k7"]
gradient = SubResource("Gradient_uqrxx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="Node2D" unique_id=381037239 groups=["player"]]
z_index = 2
script = ExtResource("1_ealh7")

[node name="PlayerBody" type="CharacterBody2D" parent="." unique_id=1817580234]
script = ExtResource("2_4ydmb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerBody" unique_id=1084853927]
sprite_frames = SubResource("SpriteFrames_bqdn5")
animation = &"idle"
autoplay = "idle"
script = ExtResource("3_segwa")

[node name="Flashlight" type="Node2D" parent="PlayerBody/AnimatedSprite2D" unique_id=132533520]
position = Vector2(16, 0)
scale = Vector2(0.75, 0.75)
script = ExtResource("4_584uq")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBody/AnimatedSprite2D/Flashlight" unique_id=480109484]
texture = ExtResource("5_nefi1")

[node name="PointLight2D" type="PointLight2D" parent="PlayerBody/AnimatedSprite2D/Flashlight" unique_id=1518805776]
show_behind_parent = true
position = Vector2(8.000001, 0)
scale = Vector2(0.20312499, 0.14583333)
color = Color(0.976631, 0.985464, 0.686197, 1)
energy = 0.5
texture = ExtResource("8_smehm")

[node name="Area2D" type="Area2D" parent="PlayerBody/AnimatedSprite2D/Flashlight/PointLight2D" unique_id=34665935]
position = Vector2(263.6587, -0.0010588511)
rotation = 1.5707989
scale = Vector2(0.08853842, 0.6320386)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerBody/AnimatedSprite2D/Flashlight/PointLight2D/Area2D" unique_id=457713694]
position = Vector2(0.007910451, -112.5099)
polygon = PackedVector2Array(-0.010466842, -290.79706, 1445.69, -290.79755, 103.28298, 519.2803, 0.018690787, 519.2804, -103.2456, 519.28033, -1445.7107, -290.79657)

[node name="PlayerCollider" type="CollisionShape2D" parent="PlayerBody" unique_id=147873033]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_6s2fy")

[node name="PointLight2D" type="PointLight2D" parent="PlayerBody" unique_id=667814157]
energy = 0.5
texture = SubResource("GradientTexture2D_4f5k7")

[connection signal="refill_granted" from="." to="PlayerBody/AnimatedSprite2D/Flashlight" method="refill_battery"]
[connection signal="need_battery_refill" from="PlayerBody/AnimatedSprite2D/Flashlight" to="." method="refill_battery"]
[connection signal="update_ui" from="PlayerBody/AnimatedSprite2D/Flashlight" to="." method="_on_flashlight_update_ui"]
[connection signal="area_entered" from="PlayerBody/AnimatedSprite2D/Flashlight/PointLight2D/Area2D" to="PlayerBody/AnimatedSprite2D/Flashlight" method="_on_area_entered"]
[connection signal="area_exited" from="PlayerBody/AnimatedSprite2D/Flashlight/PointLight2D/Area2D" to="PlayerBody/AnimatedSprite2D/Flashlight" method="_on_area_exited"]
[connection signal="body_entered" from="PlayerBody/AnimatedSprite2D/Flashlight/PointLight2D/Area2D" to="PlayerBody/AnimatedSprite2D/Flashlight" method="_on_body_entered"]
[connection signal="body_exited" from="PlayerBody/AnimatedSprite2D/Flashlight/PointLight2D/Area2D" to="PlayerBody/AnimatedSprite2D/Flashlight" method="_on_body_exited"]
